{
  "expo": {
    "name": "Transrify",
    "slug": "transrify-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0B10"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We use your location to enhance security and provide emergency assistance if needed.",
        "NSUserNotificationsUsageDescription": "We send you alerts when nearby colleagues need assistance."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0B10"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS"
      ],
      "package": "com.stake99.transrifyapp"
    },
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#FF5252",
      "androidMode": "default",
      "androidCollapsedTitle": "Duress Alert"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "89e28307-eeec-4184-ba30-3356e6f78bbf"
      }
    }
  }
}
